<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".cache\replit\nix\env.json" />
    <Content Include=".config\configstore\update-notifier-npm.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".config\configstore\update-notifier-npm.json.2701252402" />
  </ItemGroup>

</Project>
