# myproject

./: about.html  aboutstyle.css  gallery.html  gallerystyle.css  gary.sln  index.html  script.js  style.css
.config/configstore/: update-notifier-npm.json
gary/: Program.cs  Startup.cs
gary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gary/Pages/Shared/: _Layout.cshtml
gary/Properties/: launchSettings.json
myprojectv2/: Program.cs  gallery.html  index.html  myprojectv2.csproj  script.js
myprojectv2/project v2/: index.html  script.js  style.css
myprojectv2/project v2/.config/configstore/: update-notifier-npm.json
