

html, body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 90%;
  }
  .video-wrapper {
    position: relative;
  }
  
  .container{
    text-align: right;
    margin-right: 6px;
  }
  
  a {
    border: none;
    text-decoration: none;
  }
  
  .nav-button{
    padding: 6px 7px;
    border: none;
    cursor: pointer;
    font-family: Gill Sans, sans-serif;
    font-weight: bold;
    background: rgba(51, 170, 51, 0);
  }
  
  .nav-button:hover {
    color: rgba(001,124,255,.5)
    
  }
  
  .home {
    width: 100%;
    height: 100vh;
  }
  
  
  .title{
    font-size: 3rem;
    text-align: center;
    padding-top: 100px;
  }
  
  
  /* services section */
  
  .services-section {
    width: 100%;
    height: 100vh;
    text-align: center;
  }
  
  .services-container{
    display: grid;
    background-color: #d4d4d8;
    box-shadow: 0px 0px 15px 1px black;
    grid-template-columns: 2fr 1fr;
    height: 700px;
    
    
  }
  
  .services-column-one {
    background-color: grey;
  }
  
  .services-column-two {
    background-color: burlywood;
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center;
  }
  
  .services-column-two > p {
    font-size: 1.5rem
  }
  
  ul{
    margin: 0px 35%;
  }


/* Contact Section  */

.contact-section {
  width: 100vw;
  height: 100vh;
}

.contact-container {
  background-color: grey;
  height: 700px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.contact-us-title {

}

  
  li{
  /*  list-style: none; */
    width: 20px;
    font-size: 1.5rem;
  }
  
  @media screen and (max-width: 650px) {
    ul{
    margin: 0px 0px;
  }
  
  }